{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/logs/index",
    "pages/user/index",
    "pages/court/court",
    "pages/city/city",
    "pages/country/country",
    "pages/court/detail/detail",
    "pages/order/order",
    "pages/service/service",
    "pages/activity/activity",
    "pages/order/confirm",
    "pages/order/pay",
    "pages/user/password/password",
    "pages/user/information/information"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/court/court",
        "text": "订场"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/service/service",
        "text": "客服"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "WeChat",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}